Arduino-Alarm/EnterSettings/SettingsView.xaml

<Window x:Class="Arduino_Alarm.EnterSettings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arduino_Alarm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Set Alarm"
        Height="350" Width="504"
        mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.368" Color="#FF3A1D1D" />
                <GradientStop Offset="1" Color="#FF763232" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*" />
            <ColumnDefinition Width="249*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label"
               Width="171"
               Height="54"
               Margin="30,20,0,10"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="SET ALARM"
               FontSize="32"
               Foreground="White" />
        <Button x:Name="OK"
                Width="108" 
                Height="41" 
                Margin="0,0,0,20" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Background="#FF62E08A"
                BorderBrush="#FFD48E8E"
                FontSize="18"
                BorderThickness="0"
                Click="OK_Click"
                Content="OK"
                Foreground="White" />
        <Button x:Name="Cancel"
               HorizontalAlignment="Left"
                Background="#FFB155BF"
                Foreground="White"
                Margin="9,0,0,20" 
                VerticalAlignment="Bottom"
                BorderBrush="#FFD48E8E"
                Width="108" Height="41" FontSize="18"
                Click="Cancel_Click"
                Content="Cancel" Grid.Column="1"/>
        <Label x:Name="Adress"
               Margin="50,85,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Enter your address"
               FontSize="13.333"
               Foreground="White" Height="28" Width="120" />
        <Label x:Name="GetReady"
               Width="246"
               Height="28"
               Margin="50,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Set time to get ready"
               FontSize="13.333"
               Foreground="White" Grid.ColumnSpan="2" />
        <Label x:Name="GetReady_Copy"
               Width="216"
               Height="29"
               Margin="50,118,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Choose transport"
               FontSize="13.333"
               Foreground="White" />
        <TextBox x:Name="textBox"
                 Grid.Column="1"
                 Width="147"
                 Height="23"
                 Margin="0,88,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                Background="#FFE6D673"
                BorderBrush="#FFD48E8E"
                 FontSize="13.333"
                 Foreground="Black"
                 Text="{Binding Address}"
                 TextAlignment="Center"
                 TextWrapping="Wrap" Grid.ColumnSpan="2" />
        <xctk:MaskedTextBox x:Name="MaskedTextBox"
                            Grid.Column="1"
                            Height="21"
                            Width="50"
                            Margin="0,156,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Background="#FFE6D673"
                BorderBrush="#FFD48E8E"
                            BorderThickness="0"
                            CaretIndex="0"
                            FontFamily="Arial Unicode MS"
                            FontSize="13.333"
                            Foreground="Black"
                            Mask="00:00"
                            Text="{Binding TimeToReady}"
                            TextAlignment="Center" />
        <ComboBox x:Name="comboBox"
                  Grid.Column="1"
                  Width="147"
                  Margin="0,125,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="#FFE6D673"
                BorderBrush="#FFD48E8E"
                  BorderThickness="0"
                  Foreground="Black"
                  ItemsSource="{Binding Path=Transport}"
                  SelectedIndex="{Binding SelectedTransport,
                                          Mode=TwoWay}" Grid.ColumnSpan="2" Height="22" />
        <Label x:Name="GetReady_Copy1"
               Width="246"
               Height="28"
               Margin="50,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Choose your minor"
               FontSize="13.333"
               Foreground="White" Grid.ColumnSpan="2" />
        <Label x:Name="GetReady_Copy2"
               Width="246"
               Height="28"
               Margin="50,218,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Choose your subgroup"
               FontSize="13.333"
               Foreground="White" Grid.ColumnSpan="2" />
        <ComboBox x:Name="comboBox_Copy"
                  Grid.Column="1"
                  Width="147"
                  Margin="0,191,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="#FFE6D673"
                BorderBrush="#FFD48E8E"
                  BorderThickness="0"
                  Foreground="Black"
                  ItemsSource="{Binding Path=Minor}"
                  SelectedIndex="{Binding SelectedMinor,
                                          Mode=TwoWay}" Grid.ColumnSpan="2" Height="22" />
        <ComboBox x:Name="comboBox_Copy1"
                  Width="85"
                  Grid.Column="1"
                  Margin="0,224,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="#FFE6D673"
                BorderBrush="#FFD48E8E"
                  BorderThickness="0"
                  Foreground="Black"
                  ItemsSource="{Binding Path=Subgroup}"
                  SelectedIndex="{Binding SelectedGroup,
                                          Mode=TwoWay}" Grid.ColumnSpan="2" Height="22" />
    </Grid>
</Window>
