Arduino-Alarm/Priorities/PrioritiesView.xaml

<Window x:Class="Arduino_Alarm.PrioritiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arduino_Alarm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Set priorities"
        Width="300"
        Height="300"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid Background="#FF00527A">
        <Button x:Name="OK" Content="OK" 
                HorizontalAlignment="Left"
                Margin="43,209,0,0" 
                VerticalAlignment="Top" 
                Width="108"
                Height="41" 
                Background="#FF2ED5AF"
                BorderBrush="Transparent"
                Foreground="White"
                BorderThickness="0"                
                FontSize="18"
                Click="OK_Click"/>
        <Button x:Name="Cancel" 
                Content="Cancel" 
                HorizontalAlignment="Right" 
                Margin="0,209,29,0" 
                VerticalAlignment="Top" 
                FontSize="18"
                Width="108" 
                Height="41"
                Background="#FFB155BF"
                BorderBrush="Transparent"
                Foreground="White" 
                Click="Cancel_Click"/>
        <ListBox x:Name="listBox"
                 Width="222"
                 Height="137"
                 Margin="43,67,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding Path=List1}"
                 SelectionMode="Multiple">
            <ListBox
                 Background="#FF00527A"/>
        </ListBox>
        <Label x:Name="label"
               Margin="97,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="CHOOSE SUBJECTS"
               Foreground="White" />
        <Label x:Name="label1"
               Margin="43,36,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Alarm will work twice for chosen subjects"
               Foreground="White" />
    </Grid>
</Window>
