Arduino-Alarm/Priorities/PrioritiesView.xaml

<Window x:Class="Arduino_Alarm.PrioritiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arduino_Alarm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Set priorities"
        Width="300"
        Height="300"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.368" Color="#FF3A1D1D" />
                <GradientStop Offset="1" Color="#FF763232" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="OK"
                Width="126"
                Margin="10,224,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF8B5656"
                BorderBrush="#FFD48E8E"
                BorderThickness="0"
                Click="OK_Click"
                Content="OK"
                Foreground="White" />
        <Button x:Name="Cancel"
                Width="120"
                Margin="162,224,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF8B5656"
                BorderBrush="#FFD48E8E"
                Click="Cancel_Click"
                Content="Cancel"
                Foreground="White" />
        <ListBox x:Name="listBox"
                 Width="234"
                 Height="137"
                 Margin="19,62,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding Path=List1}"
                 SelectionMode="Multiple">
            <ListBox.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.368" Color="#FF3A1D1D" />
                    <GradientStop Offset="1" Color="#FF763232" />
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="listBox_Copy"
                 Width="120"
                 Height="137"
                 Margin="162,60,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 BorderBrush="#FF89A0CB"
                 SelectedItem="{Binding ItemsSelected2}"
                 SelectionMode="Multiple"
                 Visibility="Hidden">
            <ListBox.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.368" Color="#FF3A1D1D" />
                    <GradientStop Offset="1" Color="#FF763232" />
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label x:Name="label"
               Margin="91,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="CHOOSE SUBJECTS"
               Foreground="White" />
        <Label x:Name="label1"
               Margin="19,36,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Alarm will work twice for chosen subjects"
               Foreground="White" />
    </Grid>
</Window>
