Arduino-Alarm/Manual Settings/ManualView.xaml

<Window x:Class="Arduino_Alarm.Manual_Settings.ManualView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Arduino_Alarm.Manual_Settings"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Manual Settings"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Grid Background="#FF00527A">
        <Label x:Name="label" 
               Content="SET TIME" 
               FontSize="32"
               Foreground="White" 
               HorizontalAlignment="Center" 
               Margin="0,20,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox 
         x:Name="MaskedTextBox"                                
            CaretIndex="0" 
            Mask="00:00"
            Text="{Binding SetTime}"
            Margin="100,111,103,111" 
            FontSize="32" Height="48"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Background="#19FFFFFF"
            BorderBrush="White" FontFamily="Arial Unicode MS" Foreground="White" BorderThickness="1" Width="89"/>
        <Button x:Name="OK" Content="OK" 
                HorizontalAlignment="Left"
                Margin="35,206,0,0" 
                VerticalAlignment="Top" 
                Width="108"
                Height="41" 
                Background="#FF2EC1D5"
                 BorderBrush="Transparent"
                Foreground="White"
                BorderThickness="0"                
                FontSize="18"
                Click="OK_Click"/>
        <Button x:Name="Cancel" 
                Content="Cancel" 
                HorizontalAlignment="Right" 
                Margin="0,206,30,0" 
                VerticalAlignment="Top" 
                FontSize="18"
                Width="108" 
                Height="41"
                Background="#FF2EC1D5"
                BorderBrush="Transparent"
                Foreground="White" 
                Click="Cancel_Click"/>
    </Grid>
</Window>
