Arduino-Alarm/Manual Settings/ManualView.xaml

<Window x:Class="Arduino_Alarm.Manual_Settings.ManualView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Arduino_Alarm.Manual_Settings"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Manual Settings"
          Width="400"
        Height="300"
        mc:Ignorable="d">
    <Grid Background="#FF00527A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" 
               Content="SET TIME" 
               FontSize="32"
               Foreground="White" 
               HorizontalAlignment="Center" 
               Margin="0,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="53" Width="140"/>
        <xctk:MaskedTextBox 
         x:Name="MaskedTextBox"                                
            CaretIndex="0" 
            Mask="00:00"
            Text="{Binding SetTime}"
             FontSize="45" Height="62"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Background="#19FFFFFF"
            BorderBrush="White" FontFamily="Arial Unicode MS" Foreground="White" BorderThickness="1" Width="116" Grid.ColumnSpan="2"/>
        <Button x:Name="OK" Content="OK" 
                HorizontalAlignment="Left"
                Margin="78,206,0,0" 
                VerticalAlignment="Top" 
                Width="108"
                Height="41" 
                Background="#FF2ED5AF"
                 BorderBrush="Transparent"
                Foreground="White"
                BorderThickness="0"                
                FontSize="18"
                Click="OK_Click"/>
        <Button x:Name="Cancel" 
                Content="Cancel" 
                HorizontalAlignment="Right" 
                Margin="0,206,78,0" 
                VerticalAlignment="Top" 
                FontSize="18"
                Width="108" 
                Height="41"
                Background="#FFB155BF"
                BorderBrush="Transparent"
                Foreground="White" 
                Click="Cancel_Click" Grid.Column="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Right" Height="68" Margin="0,8,10,0" VerticalAlignment="Top" Width="72" Source="/Arduino-Alarm;component/Resources/Alarm_Background copy.jpg"/>
    </Grid>
</Window>
