Arduino-Alarm/Manual Settings/ManualView.xaml

<Window x:Class="Arduino_Alarm.Manual_Settings.ManualView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Arduino_Alarm.Manual_Settings"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Manual Settings"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.368" Color="#FF3A1D1D" />
                <GradientStop Offset="1" Color="#FF763232" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" 
               Content="SET TIME" 
               FontSize="32"
               Foreground="White" 
               HorizontalAlignment="Center" 
               Margin="0,20,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox 
         x:Name="MaskedTextBox"                                
            CaretIndex="0" 
            Mask="00:00"
            Text="{Binding SetTime}"
            Margin="0,0,0,0" 
            FontSize="32" Height="48"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Background="#FFE6D673"
            BorderBrush="#FFD48E8E" FontFamily="Arial Unicode MS" Foreground="White" BorderThickness="0" Width="80"/>
        <Button x:Name="OK" Content="OK" 
                HorizontalAlignment="Left"
                Margin="35,206,0,0" 
                VerticalAlignment="Top" 
                Width="108"
                Height="41" 
                Background="#FF62E08A"
                 BorderBrush="#FFD48E8E"
                Foreground="White"
                BorderThickness="0" 
                Click="OK_Click"/>
        <Button x:Name="Cancel" 
                Content="Cancel" 
                HorizontalAlignment="Right" 
                Margin="0,206,30,0" 
                VerticalAlignment="Top" 
                Width="108" 
                Height="41"
                Background="#FFB155BF"
                BorderBrush="#FFD48E8E"
                Foreground="White" 
                Click="Cancel_Click"/>
    </Grid>
</Window>
