Arduino-Alarm/MainWindow.xaml

<Window x:Class="Arduino_Alarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arduino_Alarm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Enjoy your sleep. Take a time."
        Width="525"
        Height="350"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid Background="#FF00527A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*" />
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Set_Alarm"
                Width="86"
                Height="79"
                Margin="26,199,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF62E08A"
                BorderBrush="{x:Null}"
                Content="Set Alarm"
                ForceCursor="False"
                Foreground="White"
                OpacityMask="Black" Click="Set_Alarm_Click"  />
        <Button x:Name="Initial_Set"
                Width="120"
                Height="43"
                Margin="117,235,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFB155BF"
                BorderBrush="{x:Null}"
                Content="Initial Settings"
                ForceCursor="False"
                Foreground="White"
                OpacityMask="Black" Click="Initial_Set_Click"  />
        <Button x:Name="Set_priorities"
                Grid.ColumnSpan="2"
                Width="212"
                Height="43"
                Margin="242,235,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF2EC1D5"
                BorderBrush="{x:Null}"
                Content="Set Priorities"
                ForceCursor="False"
                Foreground="White"
                OpacityMask="Black" Click="Set_priorities_Click" />
        <Label x:Name="label"
               Grid.ColumnSpan="2"
               Width="334"
               Height="68"
               Margin="26,74,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="EASY ALARM"
               FontSize="32"
               Foreground="White" />
        <Button x:Name="Manual_Set"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="338"
                Height="31"
                Margin="117,199,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE6D673"
                BorderBrush="{x:Null}"
                Content="Manual Settings "
                ForceCursor="False"
                Foreground="White"
                OpacityMask="Black" Click="Manual_Set_Click" />
        <Button x:Name="button"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="317"
                Height="31"
                Margin="33,144,-142,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF1F8F9E"
                Content="More Info"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="89.944" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image HorizontalAlignment="Left" Height="142" Margin="268,27,0,0" VerticalAlignment="Top" Width="140" Source="Resources/Alarm_Background.jpg" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
